{
  "workbench.colorCustomizations": {
    "activityBar.background": "#017dfc",
    "activityBar.activeBackground": "#017dfc",
    "activityBar.activeBorder": "#9f014f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9f014f",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#0164c9",
    "titleBar.inactiveBackground": "#0164c999",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#0164c9",
    "statusBarItem.hoverBackground": "#017dfc",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#0164c9",
    "titleBar.border": "#0164c9"
  },
  "peacock.color": "#0164c9"
}